Example 1:
Input: root = [1,2,3,null,5,null,4]
Output: [1,3,4]

Example 2:
Input: root = [1,null,3]
Output: [1,3]

Example 3:
Input: root = []
Output: []

Techniques I used: BFS

//Iterative BFS
class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> res = new ArrayList<>();
        if(root==null)  return res;
        Queue<TreeNode> qu = new LinkedList<>();
        qu.offer(root);
        while(!qu.isEmpty()){
            int len = qu.size();
            TreeNode temp = new TreeNode();
            while(len>0){
                temp = qu.poll();
                if(temp.left!=null) qu.offer(temp.left);
                if(temp.right!=null) qu.offer(temp.right);
                len--;
            }
            res.add(temp.val);
        }
        return res;
    }
}
