Example 1:
Input: root = [3,9,20,null,null,15,7]
Output: [[3],[9,20],[15,7]]

Example 2:
Input: root = [1]
Output: [[1]]

Example 3:
Input: root = []
Output: []

Techniques I used: BFS

class Solution {
    public List<List<Integer>> levelOrder(TreeNode root) {
        List<List<Integer>> result = new ArrayList<>();
        if(root==null)  return result;
        Queue<TreeNode> qu = new LinkedList<>();
        qu.offer(root);
        while(!qu.isEmpty()){
            int num = qu.size();
            List<Integer> temp = new ArrayList<>();
            while(num>0){
                TreeNode tempNode = qu.poll();
                temp.add(tempNode.val);
                if(tempNode.left!=null) qu.offer(tempNode.left);
                if(tempNode.right!=null) qu.offer(tempNode.right);
                num--;
            }
            result.add(temp);
        }
        return result;
    }
}
