Example 1:
Input: nums = [3,4,5,1,2]
Output: 1

Example 2:
Input: nums = [4,5,6,7,0,1,2]
Output: 0

Example 3:
Input: nums = [11,13,15,17]
Output: 11

Techniques I used: Binary Search

class Solution {
    public int findMin(int[] nums) {
        int start = 0;
        int end = nums.length-1;
        while(start<=end){
           if(nums[start]<=nums[end])    return nums[start];
           int mid = start+(end-start)/2;
           if(nums[start]<=nums[mid])    start = mid+1;
           else end = mid;
        }
        return -1;
    }
}
