Example 1:
Input
["KthLargest", "add", "add", "add", "add", "add"]
[[3, [4, 5, 8, 2]], [3], [5], [10], [9], [4]]
Output
[null, 4, 5, 5, 8, 8]

Explanation
KthLargest kthLargest = new KthLargest(3, [4, 5, 8, 2]);
kthLargest.add(3);   // return 4
kthLargest.add(5);   // return 5
kthLargest.add(10);  // return 5
kthLargest.add(9);   // return 8
kthLargest.add(4);   // return 8

Techniques I used: minHeap

class KthLargest {
    private PriorityQueue<Integer> minHeap;
    private int k;
    public KthLargest(int k, int[] nums) {
        this.k = k;
        this.minHeap = new PriorityQueue<>();
        for(int n:nums) add(n);
    
    }
    
    public int add(int val) {
        if (minHeap.size() < k) minHeap.offer(val); //for adding the values of the array
        else if (val > minHeap.peek()) {
            minHeap.poll(); //remove the top element
            minHeap.add(val); //add the new element
        }
        return minHeap.peek();
        
    }
}
