Example 1:
Input: s1 = "ab", s2 = "eidbaooo"
Output: true
Explanation: s2 contains one permutation of s1 ("ba").

Example 2:
Input: s1 = "ab", s2 = "eidboaoo"
Output: false

Techniques I used: Sliding Window

class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length()) return false;
        int[] s1list = new int[26];
        for(char c: s1.toCharArray()){
            s1list[c-'a']++;
        }
        for(int i =0;i<s2.length();++i){
            s1list[s2.charAt(i)-'a']--;
            if(i-s1.length()>=0) s1list[s2.charAt(i-s1.length())-'a']++;
            if(isEmpty(s1list)) return true;

        }
        return isEmpty(s1list);
    }
    public boolean isEmpty(int[] s1list){
        for(int n:s1list){
            if(n!=0)    return false;
        }
        return true;
    }
}
