Example 1:
Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]

Example 2:
Input: nums = [0]
Output: [[],[0]]

Techniques I used: Recursion

class Solution {  
    public List<List<Integer>> subsets(int[] nums) {
        List<List<Integer>> res = new ArrayList<>();
        subsets(0,new ArrayList<Integer>(),nums,res);
        return res;
    }
    public void subsets(int start, List<Integer> temp,int[] nums, List<List<Integer>> res){
        if(start>=nums.length)    res.add(new ArrayList<>(temp));
        else{
            temp.add(nums[start]);
            subsets(start+1,temp,nums,res);
            temp.remove(temp.size()-1);
            subsets(start+1,temp,nums,res);
        }
    }
}
